{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "artifacts",
  "main": "worker/index.ts",
  "compatibility_date": "2025-12-23",
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "observability": {
    "enabled": true
  }
}
